{
  "name": "money-hunter20-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {"dev":"node --watch src/server.js","start":"node src/server.js"},
  "dependencies": {"express":"^5.1.0","cors":"^2.8.5","dotenv":"^17.2.2","pg":"^8.16.3","jsonwebtoken":"^9.0.2"}
}